{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "xpull dev",
            "database": "xpull_dev",
            "username": "xpull",
            "password": "xpull_dev"
        }
    ]
}